{
  "permissions": {
    "allow": [
      "Bash(python -c ':*)",
      "Bash(npm run:*)",
      "Bash(python -c \"import py_compile; py_compile.compile\\('main.py', doraise=True\\); py_compile.compile\\('services/claude_service.py', doraise=True\\); print\\('OK'\\)\")",
      "Bash(taskkill //F //IM \"python.exe\")",
      "Bash(taskkill //F //IM \"node.exe\")",
      "Bash(python -m uvicorn main:app --port 8001)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(tasklist)",
      "Bash(taskkill //F //PID 26084)",
      "Bash(taskkill //F //PID 28220)",
      "Bash(start //b cmd //c \"cd frontend && npx vite --port 5173\")",
      "Bash(start //b cmd //c \"cd backend && python -m uvicorn main:app --port 8001\")",
      "WebSearch",
      "WebFetch(domain:docs.nanobananaapi.ai)",
      "WebFetch(domain:nanobanana.im)",
      "WebFetch(domain:ai.google.dev)",
      "Skill(qa)",
      "Skill(qa:*)",
      "Bash(awk '{print $5}')",
      "Bash(powershell -Command \"Get-Process -Id 2880 -ErrorAction SilentlyContinue | Select-Object Name,Id\")",
      "Bash(powershell -Command \"Get-Process -Id 24192 -ErrorAction SilentlyContinue | Select-Object Name,Id\")",
      "Bash(wsl bash *)",
      "Bash(wsl -e sh -c \"fuser -k 8001/tcp 2>/dev/null && echo killed || echo not_found\")",
      "Bash(wsl -e sh -c \"ss -tlnp 2>/dev/null | grep 8001 || netstat -tlnp 2>/dev/null | grep 8001\")",
      "Bash(wsl -e sh -c \"kill -9 12 2>/dev/null && echo killed || echo failed\")",
      "Bash(wsl -e sh -c \"ss -tlnp 2>/dev/null | grep 8001 || echo 'port 8001 free'\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(cat | jq -r '.tool_input.file_path // empty'); if [[ \"$FILE_PATH\" =~ \\.py$ ]]; then python -m py_compile \"$FILE_PATH\" 2>&1 && echo '✓ Python syntax OK' >&2 || echo '✗ Python syntax error' >&2; fi; exit 0"
          }
        ]
      }
    ]
  }
}
